-- 기존 데이터를 삭제
DELETE FROM reply WHERE id BETWEEN 10001 AND 10004;

-- 첫 번째 사용자의 댓글 데이터 생성
INSERT INTO reply (id, post_id, user_id, content, created_at, modified_at) VALUES
(10001, 10003, 1, '첫 번째 게시물에 대한 첫 번째 댓글', '2023-01-03 00:00:00', '2023-01-03 00:00:00'),
(10002, 10003, 1, '첫 번째 게시물에 대한 두 번째 댓글', '2023-01-03 00:00:00', '2023-01-03 00:00:00');

-- 두 번째 사용자의 댓글 데이터 생성
INSERT INTO reply (id, post_id, user_id, content, created_at, modified_at) VALUES
(10003, 10004, 1, '두 번째 게시물에 대한 첫 번째 댓글', '2023-01-04 00:00:00', '2023-01-04 00:00:00'),
(10004, 10004, 2, '두 번째 게시물에 대한 두 번째 댓글', '2023-01-04 00:00:00', '2023-01-04 00:00:00');